### ISSUE TITLE
Cannot load geotagged images

### ISSUE THREAD

**Issue by tms13** [openstreetmap/merkaartor#114]
I recently (<1month) pulled from Git and built a new Merkaartor, and now I can't load any geotagged photos.  The "file/open" dialog refuses, and "file/import" crashes.  It looks like it's trying to read them with GDAL as raster bands:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000005feb7a in ImportExportGdal::importGDALDataset(GDALDataset*, Layer*, bool) ()
(gdb) bt 20
#0  0x00000000005feb7a in ImportExportGdal::importGDALDataset(GDALDataset*, Layer*, bool) ()
#1  0x00000000006009ee in ImportExportGdal::import(Layer*) ()
#2  0x0000000000444464 in Document::importGDAL(QString const&, DrawingLayer*) ()
#3  0x000000000068584d in MainWindow::importFile(Document*, QString const&, Layer*&) ()
#4  0x0000000000686215 in MainWindow::importFiles(Document*, QStringList const&, QStringList*) ()
#5  0x000000000068647c in MainWindow::on_fileImportAction_triggered() ()
```

As my normal workflow centres on taking photographs and importing into Merkaartor, I'm now stuck.  My workaround is to use the Debian's packaged v0.18, but I'd really prefer to run from latest Git.

**Comment by Krakonos** [comment]
You need to run ```qmake -r GEOIMAGE=1``` instead of regular qmake. I know about the GDAL crashes, I have no idea why it happens, and will get fixed at some point...

Report if it's enough, I'll update the docs to include this option.

**Comment by tms13** [comment]
I don't know what the `-r` does, but I tried it anyway, with the same result.  My new `qmake` command is:

    qmake -r -o Makefile ../merkaartor/Merkaartor.pro NOWEBKIT=1 GEOIMAGE=1 PROJ=1 GDAL=1 GPSDLIB=1 ZBAR=1 SPATIALITE=1 LIBPROXY=1 NODEBUG=1 RELEASE=0 CONFIG+=c++11

I completely removed my build directory and rebuilt from scratch, but I still get the segfault in `importGDALDataset`.

**Comment by tms13** [comment]
Looking at the code, I suspect that the JPEG functionality was removed from file/open on 6 June, but never added to file/import.  Is that the case?

**Comment by Krakonos** [comment]
Bummer. I missed that, I'll add it back in later today. Thanks! Btw. the -r switch runs qmake in all subprojects as well. This is usually done during make as needed, but this way it allow you to catch possible messages and problems while running the qmake. Not really important in this case though.

**Comment by Krakonos** [comment]
Fixed in 1711dbd3eb29e48a86c449f57751493e640d8653. It seems to work fine.

If you are using this feature, I'd be happy to take suggestions on improvements, as I'd like to overhaul this part in the not so distant future.

**Comment by tms13** [comment]
0> In article <openstreetmap/merkaartor/issues/114/227894254@github.com>,
0> Ladislav Láska <URL:mailto:notifications@github.com> ("Ladislav") wrote:

Ladislav> Fixed in 1711dbd3eb29e48a86c449f57751493e640d8653. It seems to
Ladislav> work fine.

Okay; I'm now on holiday (back Monday), so I'll test it then.  I've
already built successfully, but it's painful to run Qt GUIs over a WAN
link, so didn't inflict that on myself.

Thanks for the rapid response to this one.

**Comment by tms13** [comment]
I promised to reply, and failed - sorry!

The patch is great.  My only criticism with the new import behaviour is
that both are bound to the "I" key in the "File" menu.  Would it be
possible to bind the GDAL import to, say, "G"?

**Comment by Krakonos** [comment]
Sure, will do.
