### ISSUE TITLE
crash (SIGSEGV) with Gps -> Start when TCP gpsd is set but not running

### ISSUE THREAD

**Issue by pabs3** [openstreetmap/merkaartor#166]
When I run do not have gpsd running and I run Merkaartor and press Gps -> Start, I get a crash (SIGSEGV). The gpsd option is selected in the Preferences. I think instead of crashing it should create an error dialog.

```
QObject::connect: No such signal QGPSDDevice::updatePosition(float, float, QDateTime, float, float, float)
QObject::connect:  (receiver name: 'MainWindow')
[New Thread 0x7fffce1e2700 (LWP 4836)]
gpsmm::stream() failed:  can't connect to host/port pair 


Thread 17 "QGPSDDevice" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffce1e2700 (LWP 4836)]
gps_sock_read (gpsdata=gpsdata@entry=0x5555568cc040) at libgps_sock.c:189
189	libgps_sock.c: No such file or directory.
#0  0x00007ffff7717bb9 in gps_sock_read (gpsdata=gpsdata@entry=0x5555568cc040) at libgps_sock.c:189
#1  0x00007ffff7714aaa in gps_read (gpsdata=gpsdata@entry=0x5555568cc040) at libgps_core.c:164
#2  0x00007ffff771bcd5 in gpsmm::read() (this=0x5555568cc030) at libgpsmm.cpp:50
#3  0x000055555578b897 in QGPSDDevice::onDataAvailable() (this=0x555556473920) at GPS/qgpsdevice.cpp:1006
#4  0x000055555578ecb0 in QGPSDDevice::run() (this=0x555556473920) at GPS/qgpsdevice.cpp:992
#5  0x00007ffff1f77c97 in QThreadPrivate::start(void*) (arg=0x555556473920) at thread/qthread_unix.cpp:367
#6  0x00007ffff1e05f2a in start_thread (arg=0x7fffce1e2700) at pthread_create.c:463
#7  0x00007ffff1a07edf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by Krakonos** [comment]
Hi!

Thanks for reporting, but unfortunately I can't reproduce the problem. It might be related to the library used, as the stacktrace points into the libgps. However, it might as well be a wrong pointer passed into that library.

What's interesting is that there is onDataAvailable called. This looks like Merkaartor was able to connect to something listening on that port, but failed to parse the responses it's sending. Can you take a look into preferences to check the port you're connecting to (Tools -> Preferences -> GPS;  Default is  localhost:2947) and if there is any service running on that port? If there is, can you provide me with more details about the service and perhaps a log of the communication so I can see what data cause the crash? But please be careful with the logging, if you capture network data, it may contain other communication with possibly private data. Definitely read up on that and make sure you don't disclose more than you'd like.

**Comment by pabs3** [comment]
The GPS preference is the default `localhost:2947`

According to `netstat -nlp` and `ss -nlp` there is no service listening
on port number 2947 on localhost.

This crash is reproducible for me so if you would like any particular
data (such as onDataAvailable local variables) from the backtrace I can
send that easily, I just the gdb commands to get the data out. 

-- 
bye,
pabs

https://bonedaddy.net/pabs3/

**Comment by pabs3** [comment]
Also, just before the crash I see this in the merkaartor stdout:

gpsmm::stream() failed:  can't connect to host/port pair 

So maybe gpsmm is returning junk data when it should return errors?

-- 
bye,
pabs

https://bonedaddy.net/pabs3/

**Comment by Krakonos** [comment]
Maybe. What version of gpsd do you have installed (on what distribution?). I see there have been some API changes to the gpsd, so it might be a problem there.

**Comment by pabs3** [comment]
I don't have the gpsd daemon installed at all, but the gpsd library
libgps23 from Debian buster is  installed at version 3.17-5+b1.

-- 
bye,
pabs

https://bonedaddy.net/pabs3/

**Comment by Krakonos** [comment]
So I was digging in the GPS code and managed to reproduce the problem. The problem is somewhere in qgpsdevice.cpp, around lines 981. The libgps documentation ( http://www.catb.org/gpsd/libgpsmm.html ) states we should call open() after the constructor. However, newer versions of the library do not have an "open" method and they seem to call gps_inner_open in constructor. Calling read() the segfaults, instead of returning an error. 

I currently can't access the source code, as savannah seem to be down. I will try later to see what's going on and if there is a way to get some error codes out. However, the c++ interface is pretty much undocumented. 

However, I'm considering not fixing these bugs and deprecating all the current gps backends (there are some other, based on custom NMEA parser etc.) and replacing them with QtPositioning module. Thoughts?

**Comment by Krakonos** [comment]
I have created a simple workaround in PR #167. Can you test it out?

**Comment by pabs3** [comment]
I think adding support for QtPositioning would be excellent, as it
would add support for non-GPS positioning systems (WiFi, 3G, GeoIP) via
geoclue on Linux and allow the use of platform-native positioning
systems elsewere and to work on more Linux desktops where geoclue is
more often installed than gpsd.

On Linux QtPositioning uses geoclue and as far as I can tell geoclue
does not use the gpsd implementation of talking to GPS devices, so
removing support for serial/gpsd would likely mean a (possibly slight)
reduction in overall support for GPS devices.

I would suggest this approach instead:

 * add support for QtPositioning to merkaartor.
 * move the custom merkaartor backends for positioning protocols into
   other places such as both geoclue and gpsd.
 * once each backend has been accepted elsewhere or is already
   supported elsewhere, remove the code from merkaartor.
 * move any backends that aren't accepted into a libgpsextra library
   that can be used by any project.
 * delete the remaining backends from merkaartor and add a dependency
   on the libgpsextra library.

This will have several advantages:

 * add support for the more-often-deployed positioning systems
 * keep support for everything supported by merkaartor now
 * enhance the positioning systems support in geoclue/gpsd and thus for
   any open source programs that use them
 * enhance the positioning systems support in open source programs that
   might need extra support over what geoclue/gpsd will allow

This has some disadvantages though:

 * a lot more work will be needed
 * interacting with other projects and coding styles will be needed

I'll have a look at the workaround now.

-- 
bye,
pabs

https://bonedaddy.net/pabs3/

**Comment by pabs3** [comment]
I have tested the workaround by applying the patch to Debian's package
of merkaartor 0.18.3 and rebuilding it. It fixes the crash for me.

BTW, I note that Debian applies a few patches, some of which haven't
been forwarded to you. 

https://sources.debian.org/src/merkaartor/0.18.3+ds-5/debian/patches/

It might be interesting to eliminate the need for no-git-version.patch
by using the autorevision tool to cache VCS information in tarballs and
then use that at build time to include VCS information. If you prefer
to not use autorevision, even just adding a check for .git would help.

https://autorevision.github.io/

-- 
bye,
pabs

https://bonedaddy.net/pabs3/

**Comment by pabs3** [comment]
I noticed that there is a Qt Positioning plugin to add gpsd support:

https://github.com/jmechnich/qtposition_gpsd

-- 
bye,
pabs

https://bonedaddy.net/pabs3/

**Comment by Krakonos** [comment]
Fixed in PR #167 (merged), qtpositioning has it's own issue. Thanks for reporting, let me know if you run into any more issues.
