### ISSUE TITLE
Segfault on uploading changeset

### ISSUE THREAD

**Issue by RM87** [openstreetmap/merkaartor#38]
This is new and seems to happen quite often (although not always). Uploading of changeset completes correctly, but something segfaults after that, when the changes are being downloaded from the server.

Downloader::request:   QUrl( "http://www.openstreetmap.org/api/0.6/changeset/30167713/upload" )  
"Upload: rCode (200); Msg ()" 
"CLOSE changeset" 
Downloader::request:   QUrl( "http://www.openstreetmap.org/api/0.6/changeset/30167713/close" )  
Segmentation fault

```
Not much saying backtrace: 
#0  0x00007ffff35bac07 in QMetaObject::cast(QObject*) const () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x00007ffff35408e6 in QNonContiguousByteDeviceFactory::create(QIODevice*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff3982ad7 in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#3  0x00007ffff398c6fd in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#4  0x00007ffff398329e in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#5  0x00007ffff399da5f in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#6  0x00007ffff399e6f9 in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#7  0x00007ffff35cd641 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff3e3529c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff3e3bda8 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff35b3f8d in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff35b7821 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff35e33a3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00007fffeaee0355 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fffeaee0688 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fffeaee0744 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff35e34ed in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#17 0x00007ffff3ed9b96 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff35b2ae1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007ffff35b2e45 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007ffff43095fc in QDialog::exec() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#21 0x00007ffff4329290 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#22 0x00007ffff432941f in QMessageBox::warning(QWidget*, QString const&, QString const&, QFlags<QMessageBox::StandardButton>, QMessageBox::StandardButton) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#23 0x000000000068e164 in MainWindow::syncOSM(QString const&, QString const&, QString const&) () at MainWindow.cpp:4539
#24 0x0000000000678027 in MainWindow::on_fileUploadAction_triggered() () at MainWindow.cpp:2025
#25 0x00000000006b24cd in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
    at moc_MainWindow.cpp:407
#26 0x00000000006b364f in MainWindow::qt_metacall(QMetaObject::Call, int, void**) () at moc_MainWindow.cpp:578
#27 0x00007ffff35c92eb in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#28 0x00007ffff3e2eaf2 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#29 0x00007ffff3e30677 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#30 0x00007ffff42063e3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#31 0x00007ffff4206534 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#32 0x00007ffff42c84da in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#33 0x00007ffff3e884d8 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#34 0x00007ffff3e3529c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#35 0x00007ffff3e3bf0f in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#36 0x00007ffff35b3f8d in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#37 0x00007ffff3e3b56f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#38 0x00007ffff3eb20a2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#39 0x00007ffff3eb0a9c in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#40 0x00007ffff3ed9ad2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#41 0x00007fffeaee0355 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x00007fffeaee0688 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#43 0x00007fffeaee0744 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007ffff35e3507 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#45 0x00007ffff3ed9b96 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#46 0x00007ffff35b2ae1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#47 0x00007ffff35b2e45 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#48 0x00007ffff35b88b9 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#49 0x0000000000668334 in main () at Main.cpp:288
```

```
#23 0x000000000068e164 in MainWindow::syncOSM(QString const&, QString const&, QString const&) () at MainWindow.cpp:4539
4539	                                             QMessageBox::Yes | QMessageBox::No, QMessageBox::Yes) == QMessageBox::Yes) {
```

```
#24 0x0000000000678027 in MainWindow::on_fileUploadAction_triggered() () at MainWindow.cpp:2025
2025	    syncOSM(M_PREFS->getOsmApiUrl(), M_PREFS->getOsmUser(), M_PREFS->getOsmPassword());
```

**Comment by Krakonos** [comment]
Could you test with 4319c1a95709ce0d6f30af2304190e7e7b160fef ? That is the last commit before qt5 merge. I've changed some stuff in the network code due to the deprecations in qt5.

**Comment by RM87** [comment]
4 test  changesets is not much, but it seems to work with  4319c1a

**Comment by Krakonos** [comment]
I've just tried a lot of uploads with the latest version, and had no crash. I've made some changes to the network code that talks to the API server. Although that does not seem to be a problem, there was a big bug in there, that discarded changes, and did not update the map according to them. This is fixed now.

I will try on another machine tomorrow.

**Comment by RM87** [comment]
This (or something very similar) occoured again.
Tried with a week old 909e432319. Seems like the changes itself were uploaded correctly. It was quite a big changeset with 1700 changes.
If you can tell me how to squeeze more usefull information out of gdb, I would be happy to do it.

Meaningful part of backtrace:

#23 0x00007ffff3961cdf in QMessageBox::warning(QWidget*, QString const&, QString const&, QFlags<QMessageBox::StandardButton>, QMessageBox::StandardButton) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#24 0x0000000000687a71 in MainWindow::syncOSM (this=0x7fffffffd7d0, aWeb=..., 
    aUser=..., aPwd=...) at MainWindow.cpp:4385
#25 0x0000000000674c4b in MainWindow::on_fileUploadAction_triggered (
    this=0x7fffffffd7d0) at MainWindow.cpp:2016
#26 0x00000000006abd13 in MainWindow::qt_static_metacall (_o=0x7fffffffd7d0, 
    _c=QMetaObject::InvokeMetaMethod, _id=35, _a=0x7fffffffcab0)
    at debug/moc_MainWindow.cpp:407
#27 0x00000000006ace95 in MainWindow::qt_metacall (this=0x7fffffffd7d0, 
    _c=QMetaObject::InvokeMetaMethod, _id=35, _a=0x7fffffffcab0)
    at debug/moc_MainWindow.cpp:578


#24 0x0000000000687a71 in MainWindow::syncOSM (this=0x7fffffffd7d0, aWeb=..., aUser=..., aPwd=...) at MainWindow.cpp:4385
4385 QMessageBox::Yes | QMessageBox::No, QMessageBox::Yes) == QMessageBox::Yes) {

**Comment by Krakonos** [comment]
Could you post full stack trace (Also, please quote the stacktrace with three backticks:```, so it won't reference the stack traces to other issues, it's getting a bit messy)? It might be something network-related, it might be that some signal is delivered after the object is destroyed. I'll look if it could happen.

You could enable core dumps (ulimit -c unlimited, but check if you have enough disk space for the memory merkaartor uses at the crash time) and send me the dump, together with merkaartor binary (note that there will be your password somewhere in the dump -- it'd be best to change it beforehand to something temporary). Also, it might be a good idea to install debug symbols for Qt, so we can see what is being called inside, as it might reveal some signal handling.

**Comment by RM87** [comment]
(gdb) backtrace
```
#0  0x00007ffff3f652d0 in vtable for QMainWindowPrivate ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#1  0x00007ffff2bf23a9 in QMetaObject::cast (
    this=0x7ffff2f4cc80 <QBuffer::staticMetaObject>, obj=obj@entry=
    0x7fffffffbf30) at kernel/qmetaobject.cpp:274
#2  0x00007ffff2b77e46 in qobject_cast<QBuffer*> (object=0x7fffffffbf30)
    at ../../include/QtCore/../../src/corelib/kernel/qobject.h:380
#3  QNonContiguousByteDeviceFactory::create (device=0x7fffffffbf30)
    at io/qnoncontiguousbytedevice.cpp:499
#4  0x00007ffff2fb9be7 in QNetworkAccessBackend::createUploadByteDevice (
    this=this@entry=0x628bd40) at access/qnetworkaccessbackend.cpp:118
#5  0x00007ffff2fc380d in QNetworkAccessHttpBackend::postRequest (this=
    0x628bd40) at access/qnetworkaccesshttpbackend.cpp:470
#6  0x00007ffff2fba3ae in QNetworkAccessBackend::start (this=0x628bd40)
    at access/qnetworkaccessbackend.cpp:426
#7  0x00007ffff2fd4b7f in QNetworkReplyImplPrivate::_q_startOperation (
    this=0x628bb20) at access/qnetworkreplyimpl.cpp:93
#8  0x00007ffff2fd5819 in QNetworkReplyImpl::qt_static_metacall (
    _o=<optimized out>, _c=<optimized out>, _id=<optimized out>, 
    _a=<optimized out>) at .moc/release-shared/moc_qnetworkreplyimpl_p.cpp:71
#9  0x00007ffff2c04e11 in QObject::event (this=0x6638110, e=<optimized out>)
    at kernel/qobject.cpp:1222
#10 0x00007ffff346c48c in QApplicationPrivate::notify_helper (
    this=this@entry=0xabda60, receiver=receiver@entry=0x6638110, e=e@entry=
    0x6099ee0) at kernel/qapplication.cpp:4570
#11 0x00007ffff3472fa8 in QApplication::notify (this=0x7fffffffd810, 
    receiver=0x6638110, e=0x6099ee0) at kernel/qapplication.cpp:4356
#12 0x00007ffff2beb71d in QCoreApplication::notifyInternal (this=
    0x7fffffffd810, receiver=receiver@entry=0x6638110, 
    event=event@entry=0x6099ee0) at kernel/qcoreapplication.cpp:955
#13 0x00007ffff2beefc1 in sendEvent (event=0x6099ee0, receiver=0x6638110)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#14 QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, 
    event_type=event_type@entry=0, data=0xabdc00)
    at kernel/qcoreapplication.cpp:1579
#15 0x00007ffff2bef453 in QCoreApplication::sendPostedEvents (
    receiver=receiver@entry=0x0, event_type=event_type@entry=0)
    at kernel/qcoreapplication.cpp:1472
#16 0x00007ffff2c1abd3 in sendPostedEvents ()
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:236
#17 postEventSourceDispatch (s=0xabef40)
    at kernel/qeventdispatcher_glib.cpp:280
#18 0x00007fffea5cdc5d in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007fffea5cdf48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fffea5cdffc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff2c1ad1d in QEventDispatcherGlib::processEvents (this=0xaa2e20, 
    flags=...) at kernel/qeventdispatcher_glib.cpp:425
#22 0x00007ffff3510f96 in QGuiEventDispatcherGlib::processEvents (
    this=<optimized out>, flags=...) at kernel/qguieventdispatcher_glib.cpp:204
#23 0x00007ffff2bea271 in QEventLoop::processEvents (this=this@entry=
    0x7fffffffc4c0, flags=...) at kernel/qeventloop.cpp:149
#24 0x00007ffff2bea5d5 in QEventLoop::exec (this=this@entry=0x7fffffffc4c0, 
    flags=...) at kernel/qeventloop.cpp:204
#25 0x00007ffff3941e7c in QDialog::exec (this=this@entry=0x7fffffffc550)
    at dialogs/qdialog.cpp:562
#26 0x00007ffff3961b50 in showNewMessageBox (parent=<optimized out>, 
    icon=icon@entry=QMessageBox::Warning, title=..., text=..., buttons=..., 
    defaultButton=QMessageBox::Yes) at dialogs/qmessagebox.cpp:1538
#27 0x00007ffff3961cdf in QMessageBox::warning (parent=<optimized out>, 
    title=..., text=..., buttons=..., defaultButton=<optimized out>)
    at dialogs/qmessagebox.cpp:1638
#28 0x0000000000687a77 in MainWindow::syncOSM (this=0x7fffffffd860, aWeb=..., 
    aUser=..., aPwd=...) at MainWindow.cpp:4385
#29 0x0000000000674c51 in MainWindow::on_fileUploadAction_triggered (
    this=0x7fffffffd860) at MainWindow.cpp:2016
#30 0x00000000006abd19 in MainWindow::qt_static_metacall (_o=0x7fffffffd860, 
    _c=QMetaObject::InvokeMetaMethod, _id=35, _a=0x7fffffffcb40)
    at debug/moc_MainWindow.cpp:407
#31 0x00000000006ace9b in MainWindow::qt_metacall (this=0x7fffffffd860, 
    _c=QMetaObject::InvokeMetaMethod, _id=35, _a=0x7fffffffcb40)
    at debug/moc_MainWindow.cpp:578
#32 0x00007ffff2c00abb in QMetaObject::activate (sender=sender@entry=0xcf8320, 
    m=m@entry=0x7ffff3f58940 <QAction::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=1, 
    argv=argv@entry=0x7fffffffcb40) at kernel/qobject.cpp:3597
#33 0x00007ffff3465ce2 in QAction::triggered (this=this@entry=0xcf8320, 
    _t1=false) at .moc/release-shared/moc_qaction.cpp:276
#34 0x00007ffff3467867 in QAction::activate (this=0xcf8320, 
    event=<optimized out>) at kernel/qaction.cpp:1257
#35 0x00007ffff383eab3 in QAbstractButtonPrivate::click (
    this=this@entry=0xd9bca0) at widgets/qabstractbutton.cpp:530
#36 0x00007ffff383ec04 in QAbstractButton::mouseReleaseEvent (this=0xd9a110, e=
    0x7fffffffd070) at widgets/qabstractbutton.cpp:1123
#37 0x00007ffff3900d0a in QToolButton::mouseReleaseEvent (
    this=<optimized out>, e=<optimized out>) at widgets/qtoolbutton.cpp:723
#38 0x00007ffff34bf748 in QWidget::event (this=0xd9a110, event=0x7fffffffd070)
    at kernel/qwidget.cpp:8775
#39 0x00007ffff346c48c in QApplicationPrivate::notify_helper (
    this=this@entry=0xabda60, receiver=receiver@entry=0xd9a110, 
    e=e@entry=0x7fffffffd070) at kernel/qapplication.cpp:4570
#40 0x00007ffff347310f in QApplication::notify (this=<optimized out>, 
    receiver=0xd9a110, e=0x7fffffffd070) at kernel/qapplication.cpp:4113
#41 0x00007ffff2beb71d in QCoreApplication::notifyInternal (
    this=0x7fffffffd810, receiver=receiver@entry=0xd9a110, 
    event=event@entry=0x7fffffffd070) at kernel/qcoreapplication.cpp:955
#42 0x00007ffff347276f in sendEvent (event=<optimized out>, 
    receiver=<optimized out>)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#43 QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0xd9a110, 
    event=event@entry=0x7fffffffd070, alienWidget=alienWidget@entry=0xd9a110, 
    nativeWidget=nativeWidget@entry=0x7fffffffd860, 
    buttonDown=buttonDown@entry=0x7ffff3f91538 <qt_button_down>, 
    lastMouseReceiver=..., spontaneous=true) at kernel/qapplication.cpp:3178
#44 0x00007ffff34e9432 in QETWidget::translateMouseEvent (
    this=this@entry=0x7fffffffd860, event=event@entry=0x7fffffffd3d0)
    at kernel/qapplication_x11.cpp:4540
#45 0x00007ffff34e7e2c in QApplication::x11ProcessEvent (this=0x7fffffffd810, 
    event=event@entry=0x7fffffffd3d0) at kernel/qapplication_x11.cpp:3663
#46 0x00007ffff3510ed2 in x11EventSourceDispatch (s=0xac01e0, callback=0x0, 
    user_data=0x0) at kernel/qguieventdispatcher_glib.cpp:146
#47 0x00007fffea5cdc5d in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#48 0x00007fffea5cdf48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#49 0x00007fffea5cdffc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#50 0x00007ffff2c1ad37 in QEventDispatcherGlib::processEvents (this=0xaa2e20, 
    flags=...) at kernel/qeventdispatcher_glib.cpp:425
#51 0x00007ffff3510f96 in QGuiEventDispatcherGlib::processEvents (
    this=<optimized out>, flags=...) at kernel/qguieventdispatcher_glib.cpp:204
#52 0x00007ffff2bea271 in QEventLoop::processEvents (
    this=this@entry=0x7fffffffd7b0, flags=...) at kernel/qeventloop.cpp:149
#53 0x00007ffff2bea5d5 in QEventLoop::exec (this=this@entry=0x7fffffffd7b0, 
    flags=...) at kernel/qeventloop.cpp:204
#54 0x00007ffff2bf0059 in QCoreApplication::exec ()
    at kernel/qcoreapplication.cpp:1227
#55 0x0000000000666c20 in main (argc=1, argv=0x7fffffffe348) at Main.cpp:301
```

**Comment by RM87** [comment]
In case it helps, One more core with exact same crash path (just memory addresses and some line numbers differ due to updates). 
Built upon commit: e860665d9e62f8d2b607fb8c453dcb129663d63e

Core generated with one warning:
warning: Memory read failed for corefile section, 8192 bytes at 0x7ffff7ff8000

https://app.box.com/s/etitabifo6s4q8bszm3clhirxpd3f4vs

**Comment by RM87** [comment]
This bug seems to exist when compiled with qt4. Have not jet encountered it with qt5.

**Comment by Krakonos** [comment]
I just tested a bit more, and yes, the bug is still there, and it's Qt4 specific. Unfortunately, the stacktrace does not seem to be relevant, as it points to a simple QMessageBox call. Some internal Qt structures probably got corrupted before that, and address sanitizer is silent up until the crash.

I will try using Merkaartor built with Qt4 more often and hunt it down. For now, it looks like you need to do a lot of changes before the bug manifests itself, as I haven't been able to reproduce it with a few ways or nodes here and there.

**Comment by RM87** [comment]
This is not qt specific as it happens the same way with qt5. For me the threshold seems to be very roughly 20 items. It may crash with fewer items and may also tolerate 30-40 lines in undo list. Above 50 or so it always crashes.

The only difference between qt4 and 5 is the Unsaved changes dialog that does not appear with qt4 but already appears in qt5 but stays blacked out.

Backtrace with qt5 is pretty much the same:
```
#0  0x00007ffff348b827 in QMetaObject::cast(QObject*) const ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007ffff33b072c in QNonContiguousByteDeviceFactory::createShared(QIODevice*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff37516a3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#3  0x00007ffff375884f in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#4  0x00007ffff3759bf4 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#5  0x00007ffff3759e48 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#6  0x00007ffff37dc9c9 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#7  0x00007ffff34b3601 in QObject::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff632bffc in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff63314c6 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff3483bcb in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff3485fc6 in QCoreApplicationPrivate::sendPostedEvents(QObject*, in---Type <return> to continue, or q <return> to quit---
t, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff34d9f73 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007fffe82cafe7 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fffe82cb240 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fffe82cb2ec in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff34da37f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff348135a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff65270dd in QDialog::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff654a65d in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00000000006a56b5 in MainWindow::syncOSM (this=0x7fffffffd820, aWeb=..., 
    aUser=..., aPwd=...) at MainWindow.cpp:4423
#21 0x000000000069214e in MainWindow::on_fileUploadAction_triggered (
    this=0x7fffffffd820) at MainWindow.cpp:2056
#22 0x00000000006cf093 in MainWindow::qt_static_metacall (_o=0x7fffffffd820, 
    _c=QMetaObject::InvokeMetaMethod, _id=35, _a=0x7fffffffcb10)
    at debug/moc_MainWindow.cpp:772
#23 0x00000000006d0367 in MainWindow::qt_metacall (this=0x7fffffffd820, 
---Type <return> to continue, or q <return> to quit---
    _c=QMetaObject::InvokeMetaMethod, _id=35, _a=0x7fffffffcb10)
    at debug/moc_MainWindow.cpp:969
#24 0x00007ffff34b28f0 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff63223b2 in QAction::triggered(bool) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff6324838 in QAction::activate(QAction::ActionEvent) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff642a760 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007ffff642a894 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff64ef61a in QToolButton::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff636f008 in QWidget::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007ffff64ef6f9 in QToolButton::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#32 0x00007ffff632bffc in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#33 0x00007ffff6331bc9 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34 0x00007ffff3483bcb in QCoreApplication::notifyInternal(QObject*, QEvent*)
---Type <return> to continue, or q <return> to quit---
    () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007ffff6330ad2 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007ffff638957b in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#37 0x00007ffff638bb3b in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff632bffc in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#39 0x00007ffff63314c6 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#40 0x00007ffff3483bcb in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007ffff391e231 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#42 0x00007ffff391fef5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#43 0x00007ffff3903e38 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
---Type <return> to continue, or q <return> to quit---
#44 0x00007fffd8ed3e30 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#45 0x00007fffe82cafe7 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007fffe82cb240 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#47 0x00007fffe82cb2ec in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#48 0x00007ffff34da37f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x00007ffff348135a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#50 0x00007ffff348943c in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#51 0x000000000068301f in main (argc=1, argv=0x7fffffffe2f8) at Main.cpp:252
```

**Comment by Krakonos** [comment]
I've done some mapping during the holidays, and it seems that setting "Autosave documents after upload" (In Preferences -> Data) prevents the crash. The only thing changed in the related code path is the warning dialog asking for save. Could you try it out? Though I don't think it should help and still need to find the real cause.

**Comment by RM87** [comment]
First try with ~150 changes and the workaround seems to be functioning.

**Comment by Krakonos** [comment]
Finally, I've fixed it in e8d3bdfc6b4496df3a41c039861bb07fb72793ff.

For those wondering what was the problem: When calling CLOSE changeset, the FireForget caused Downloader::request to return immediately after posting the request. This caused a pending request in background, which was executed when the program returned to the event loop. This happens, for example, in QMessageDialog, which calls QApplication::processEvents, causing this event to be processed and cause problems.

I susped the network code crashed due to dataBuffer object in Downloader::request became invalid before finished() signal was emited (which is prohibited by the qt docs).
